<!-- #######  THIS IS A COMMENT - Visible only in the source editor #########-->
<head>
   <style>
   
   body{	background-image:url('/static/s2.jpg'); background-size: cover; background-position: center;}
     /* Style inputs, select elements and textareas */
   input[type=text], select, textarea{
     width: 100%;
     padding: 12px;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
     resize: vertical;
   }
   
   /* Style the label to display next to the inputs */
   label {
     padding: 12px 12px 12px 0;
     display: inline-block;
   }
   
   /* Style the submit button */
   input[type=submit] {
     background-color: #4CAF50;
     color: white;
     padding: 12px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     float: left;
   }
   
   /* Style the container */
   .container {
     border-radius: 5px;
     background-color: #f2f2f2;
     padding: 20px;
   }
   
   /* Floating column for labels: 25% width */
   .col-25 {
     float: left;
     width: 25%;
     margin-top: 6px;
   }
   
   /* Floating column for inputs: 75% width */
   .col-75 {
     float: left;
     width: 75%;
     margin-top: 6px;
   }
   
   /* Clear floats after the columns */
   .row:after {
     content: "";
     display: table;
     clear: both;
   }
   
   /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
   @media screen and (max-width: 600px) {
     .col-25, .col-75, input[type=submit] {
       width: 100%;
       margin-top: 0;
     }
   }
   </style>
   </head>
   <body>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <h1 style="text-align: center;"><span style="color: #ff0000;">Welcome to Online Sentiment Analysis !</span></h1>
   <p style="font-size: 1.5em; text-align: center;"><span style="color: #00ccff;">We are leveraging the Flask framework in Python to create this.</span></p>
   <p style="font-size: 1.5em; text-align: center;">&nbsp;</p>
   <p style="font-size: 1.5em; text-align: center;">&nbsp;</p>
   <p>&nbsp;</p>
   <div class="container"><form action="http://localhost:5000/result" method ="POST">
   <div class="row">
   <div class="col-25"><label for="fname">Name</label></div>
   <div class="col-75"><input id="fname" name="firstname" type="text" placeholder="Your name.." /></div>
   </div>
   <div class="row">
   <div class="col-25"><label for="subject">Enter the Text for sentiment analysis</label></div>
   <div class="col-75"><input id="subject" name="subject" type="text" placeholder="Your Text for Analysis" /></div>
   </div>
   </div>
   <div class="row"><input type="submit" value="Submit" /></div>
   </form>
   </body>
